<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/25 17:12:31.000.809,=I:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/09/25 17:13:33.000.058,=I:\tcc\soft\ABOUT.pas</Transaction>
    <Transaction>2011/09/25 17:15:32.000.194,I:\tcc\soft\ABOUT.dfm=I:\tcc\soft\uSobre.dfm</Transaction>
    <Transaction>2011/09/25 17:15:32.000.194,I:\tcc\soft\ABOUT.pas=I:\tcc\soft\uSobre.pas</Transaction>
    <Transaction>2011/10/03 20:51:04.000.903,=I:\tcc\soft\untbanco.pas</Transaction>
    <Transaction>2011/10/03 20:58:49.000.186,=I:\tcc\soft\untCadastroClientes.pas</Transaction>
    <Transaction>2011/10/03 20:59:48.000.672,=I:\tcc\soft\unitPesquisaRapidaProdutos.pas</Transaction>
    <Transaction>2011/10/03 20:59:55.000.245,=I:\tcc\soft\untCadastroForncedor.pas</Transaction>
    <Transaction>2011/10/03 20:59:56.000.992,=I:\tcc\soft\untCadastroP.pas</Transaction>
    <Transaction>2011/10/03 20:59:56.000.873,=I:\tcc\soft\untCadastroLaboratorios.pas</Transaction>
    <Transaction>2011/10/03 20:59:56.000.030,=I:\tcc\soft\untCadastroGrupos.pas</Transaction>
    <Transaction>2011/10/03 20:59:57.000.129,=I:\tcc\soft\untCadastroProdutos.pas</Transaction>
    <Transaction>2011/10/03 20:59:57.000.242,=I:\tcc\soft\untcadCategorias.pas</Transaction>
    <Transaction>2011/10/03 20:59:57.000.369,=I:\tcc\soft\untEntrada.pas</Transaction>
    <Transaction>2011/10/03 20:59:58.000.467,=I:\tcc\soft\untPesquisaCategorias.pas</Transaction>
    <Transaction>2011/10/03 20:59:59.000.307,=I:\tcc\soft\untPesquisaClientes.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.026,=I:\tcc\soft\untPesquisaFornecedor.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.345,=I:\tcc\soft\untPesquisaLaboratorios.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.569,=I:\tcc\soft\untPesquisaRapidaForne.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.235,=I:\tcc\soft\untPesquisaGrupos.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.132,=I:\tcc\soft\untPesquisaGeral.pas</Transaction>
    <Transaction>2011/10/03 21:00:00.000.456,=I:\tcc\soft\untPesquisaProdutos.pas</Transaction>
    <Transaction>2011/10/03 21:00:01.000.718,=I:\tcc\soft\untVEntrada.pas</Transaction>
    <Transaction>2011/10/03 21:30:47.000.123,I:\tcc\soft\untEntrada.pas=</Transaction>
    <Transaction>2011/10/04 09:34:27.846.pas,F:\tcc\soft\untbanco.pas=</Transaction>
    <Transaction>2011/10/04 09:34:27.846.dfm,F:\tcc\soft\untbanco.dfm=</Transaction>
    <Transaction>2011/10/04 09:34:51.580.pas,F:\tcc\soft\untbanco.pas=</Transaction>
    <Transaction>2011/10/04 09:34:51.580.dfm,F:\tcc\soft\untbanco.dfm=</Transaction>
    <Transaction>2011/10/04 10:52:25.947.dfm,F:\tcc\soft\Unit1.dfm=F:\tcc\soft\uDM0.dfm</Transaction>
    <Transaction>2011/10/04 10:52:25.947.pas,F:\tcc\soft\Unit1.pas=F:\tcc\soft\uDM0.pas</Transaction>
    <Transaction>2011/10/04 11:18:54.589.pas,F:\tcc\soft\untbanco.pas=</Transaction>
    <Transaction>2011/10/04 11:18:54.589.dfm,F:\tcc\soft\untbanco.dfm=</Transaction>
    <Transaction>2011/10/04 11:18:59.276.pas,F:\tcc\soft\untbanco1.pas=F:\tcc\soft\untbanco.pas</Transaction>
    <Transaction>2011/10/04 11:18:59.276.dfm,F:\tcc\soft\untbanco1.dfm=F:\tcc\soft\untbanco.dfm</Transaction>
    <Transaction>2011/10/04 11:18:59.323.dfm,F:\tcc\soft\untbanco.dfm=F:\tcc\soft\untbanco1.dfm</Transaction>
    <Transaction>2011/10/04 11:18:59.323.pas,F:\tcc\soft\untbanco.pas=F:\tcc\soft\untbanco1.pas</Transaction>
    <Transaction>2011/10/04 11:21:26.383.dfm,F:\tcc\soft\untbanco1.dfm=</Transaction>
    <Transaction>2011/10/04 11:21:26.383.pas,F:\tcc\soft\untbanco1.pas=</Transaction>
    <Transaction>2011/10/04 12:14:19.057.dfm,F:\tcc\soft\uDM0.dfm=F:\tcc\soft\untBanco.dfm</Transaction>
    <Transaction>2011/10/04 12:14:19.057.pas,F:\tcc\soft\uDM0.pas=F:\tcc\soft\untBanco.pas</Transaction>
    <Transaction>2011/10/04 12:54:15.011.pas,C:\tcc\soft\untCadastroForncedor.pas=</Transaction>
    <Transaction>2011/10/04 12:54:15.011.dfm,C:\tcc\soft\untCadastroForncedor.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:15.027.dfm,C:\tcc\soft\untCadastroGrupos.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:15.027.pas,C:\tcc\soft\untCadastroGrupos.pas=</Transaction>
    <Transaction>2011/10/04 12:54:15.074.dfm,C:\tcc\soft\untCadastroLaboratorios.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:15.074.pas,C:\tcc\soft\untCadastroLaboratorios.pas=</Transaction>
    <Transaction>2011/10/04 12:54:20.886.pas,C:\tcc\soft\untPesquisaCategorias.pas=</Transaction>
    <Transaction>2011/10/04 12:54:20.886.dfm,C:\tcc\soft\untPesquisaCategorias.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:20.917.dfm,C:\tcc\soft\untPesquisaClientes.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:20.917.pas,C:\tcc\soft\untPesquisaClientes.pas=</Transaction>
    <Transaction>2011/10/04 12:54:20.933.pas,C:\tcc\soft\untPesquisaFornecedor.pas=</Transaction>
    <Transaction>2011/10/04 12:54:20.933.dfm,C:\tcc\soft\untPesquisaFornecedor.dfm=</Transaction>
    <Transaction>2011/10/04 12:54:32.495.pas,C:\tcc\soft\untCadastroClientes.pas=</Transaction>
    <Transaction>2011/10/04 12:54:32.495.dfm,C:\tcc\soft\untCadastroClientes.dfm=</Transaction>
    <Transaction>2011/10/04 12:56:13.290.pas,C:\tcc\soft\untBanco.pas=</Transaction>
    <Transaction>2011/10/04 12:56:13.290.dfm,C:\tcc\soft\untBanco.dfm=</Transaction>
    <Transaction>2011/10/04 13:00:08.770.pas,C:\tcc\soft\untBanco.pas=</Transaction>
    <Transaction>2011/10/04 13:00:08.770.dfm,C:\tcc\soft\untBanco.dfm=</Transaction>
    <Transaction>2011/10/04 13:15:13.003.pas,C:\tcc\soft\untBanco.pas=</Transaction>
    <Transaction>2011/10/04 13:15:13.003.dfm,C:\tcc\soft\untBanco.dfm=</Transaction>
    <Transaction>2011/10/05 12:47:08.468.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\untMSG.pas</Transaction>
    <Transaction>2011/10/09 16:29:34.000.636,=C:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/09 16:30:33.000.028,C:\tcc\soft\uCadastroUsuarios.dfm=C:\tcc\soft\Unit1.dfm</Transaction>
    <Transaction>2011/10/09 16:30:33.000.028,C:\tcc\soft\uCadastroUsuarios.pas=C:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/09 22:37:31.000.041,=C:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/09 22:42:09.000.606,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\uBaseDados.dfm</Transaction>
    <Transaction>2011/10/09 22:42:09.000.606,C:\tcc\soft\Unit1.pas=C:\tcc\soft\uBaseDados.pas</Transaction>
    <Transaction>2011/10/18 20:11:29.502.pas,E:\tcc\soft\uCadMovimentacao.pas=E:\tcc\soft\Unit2.pas</Transaction>
    <Transaction>2011/10/18 20:11:29.502.dfm,E:\tcc\soft\uCadMovimentacao.dfm=E:\tcc\soft\Unit2.dfm</Transaction>
    <Transaction>2011/10/18 21:36:44.826.pas,E:\tcc\soft\uPesquisaProd.pas=E:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/18 21:36:44.826.dfm,E:\tcc\soft\uPesquisaProd.dfm=E:\tcc\soft\Unit1.dfm</Transaction>
    <Transaction>2011/10/22 08:39:56.000.305,=F:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/22 08:42:09.000.831,F:\tcc\soft\uTesteCOMANDOS.pas=F:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/22 08:42:09.000.831,F:\tcc\soft\uTesteCOMANDOS.dfm=F:\tcc\soft\Unit1.dfm</Transaction>
    <Transaction>2011/10/22 08:50:57.000.600,F:\tcc\soft\uTesteCOMANDOS.pas=</Transaction>
    <Transaction>2011/10/22 16:04:44.000.538,=E:\tcc\soft\USplash.pas</Transaction>
    <Transaction>2011/10/26 09:23:28.232.dfm,G:\tcc\soft\Unit1.dfm=G:\tcc\soft\udmMovimentacao.dfm</Transaction>
    <Transaction>2011/10/26 09:23:28.232.pas,G:\tcc\soft\Unit1.pas=G:\tcc\soft\udmMovimentacao.pas</Transaction>
    <Transaction>2011/10/26 10:44:45.816.dfm,G:\tcc\soft\Unit1.dfm=G:\tcc\soft\untCadastroMovimentacoes.dfm</Transaction>
    <Transaction>2011/10/26 10:44:45.816.pas,G:\tcc\soft\Unit1.pas=G:\tcc\soft\untCadastroMovimentacoes.pas</Transaction>
    <Transaction>2011/10/26 10:53:21.854.dfm,G:\tcc\soft\uCadMovimentacao.dfm=</Transaction>
    <Transaction>2011/10/26 10:53:21.854.pas,G:\tcc\soft\uCadMovimentacao.pas=</Transaction>
    <Transaction>2011/10/29 11:55:09.062,=F:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/29 11:55:24.830,F:\tcc\soft\udmCadCliente.pas=F:\tcc\soft\Unit1.pas</Transaction>
    <Transaction>2011/10/29 11:55:24.830,F:\tcc\soft\udmCadCliente.dfm=F:\tcc\soft\Unit1.dfm</Transaction>
    <Transaction>2011/11/01 11:26:16.620.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\udmfornecedor.pas</Transaction>
    <Transaction>2011/11/01 11:26:16.620.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\udmfornecedor.dfm</Transaction>
    <Transaction>2011/11/01 11:47:05.868.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\udmcadgrupo.pas</Transaction>
    <Transaction>2011/11/01 11:47:05.868.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\udmcadgrupo.dfm</Transaction>
    <Transaction>2011/11/01 13:58:37.443.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\ucadlaboratorio.pas</Transaction>
    <Transaction>2011/11/01 13:58:37.443.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\ucadlaboratorio.dfm</Transaction>
    <Transaction>2011/11/01 14:49:45.793.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\udmcadcategoria.pas</Transaction>
    <Transaction>2011/11/01 14:49:45.793.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\udmcadcategoria.dfm</Transaction>
    <Transaction>2011/11/01 15:02:02.568.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\ucadprodutos.pas</Transaction>
    <Transaction>2011/11/01 15:02:02.568.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\ucadprodutos.dfm</Transaction>
    <Transaction>2011/11/03 16:20:35.277.pas,C:\tcc\soft\untVEntrada.pas=</Transaction>
    <Transaction>2011/11/03 16:20:35.277.dfm,C:\tcc\soft\untVEntrada.dfm=</Transaction>
    <Transaction>2011/11/03 16:22:03.342.pas,C:\tcc\soft\Unit1.pas=C:\tcc\soft\udmcadUsuario.pas</Transaction>
    <Transaction>2011/11/03 16:22:03.342.dfm,C:\tcc\soft\Unit1.dfm=C:\tcc\soft\udmcadUsuario.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unitPesquisaRapidaProdutos.pas"/>
    <File Path="unitPesquisaRapidaProdutos.dfm"/>
    <File Path="untBanco.pas"/>
    <File Path="untBanco.dfm"/>
    <File Path="untCadastroClientes.pas"/>
    <File Path="untCadastroClientes.dfm"/>
    <File Path="untCadastroForncedor.pas"/>
    <File Path="untCadastroForncedor.dfm"/>
    <File Path="untCadastroGrupos.pas"/>
    <File Path="untCadastroGrupos.dfm"/>
    <File Path="untCadastroLaboratorios.pas"/>
    <File Path="untCadastroLaboratorios.dfm"/>
    <File Path="untCadastroP.pas"/>
    <File Path="untCadastroP.dfm"/>
    <File Path="untCadastroProdutos.pas"/>
    <File Path="untCadastroProdutos.dfm"/>
    <File Path="untcadCategorias.pas"/>
    <File Path="untcadCategorias.dfm"/>
    <File Path="untClasses.pas"/>
    <File Path="untMenu.pas"/>
    <File Path="untMenu.dfm"/>
    <File Path="untPesquisaGeral.pas"/>
    <File Path="untPesquisaGeral.dfm"/>
    <File Path="untPesquisaGrupos.pas"/>
    <File Path="untPesquisaGrupos.dfm"/>
    <File Path="untPesquisaLaboratorios.pas"/>
    <File Path="untPesquisaLaboratorios.dfm"/>
    <File Path="untPesquisaProdutos.pas"/>
    <File Path="untPesquisaProdutos.dfm"/>
    <File Path="untPesquisaRapidaForne.pas"/>
    <File Path="untPesquisaRapidaForne.dfm"/>
    <File Path="uSobre.pas"/>
    <File Path="uSobre.dfm"/>
    <File Path="U_Login.pas"/>
    <File Path="U_Login.dfm"/>
    <File Path="untMSG.pas"/>
    <File Path="uCadastroUsuarios.pas"/>
    <File Path="uCadastroUsuarios.dfm"/>
    <File Path="uBaseDados.pas"/>
    <File Path="uBaseDados.dfm"/>
    <File Path="uPesquisaProd.pas"/>
    <File Path="uPesquisaProd.dfm"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.dfm"/>
    <File Path="udmMovimentacao.pas"/>
    <File Path="udmMovimentacao.dfm"/>
    <File Path="untCadastroMovimentacoes.pas"/>
    <File Path="untCadastroMovimentacoes.dfm"/>
    <File Path="udmCadCliente.pas"/>
    <File Path="udmCadCliente.dfm"/>
    <File Path="udmfornecedor.pas"/>
    <File Path="udmfornecedor.dfm"/>
    <File Path="udmcadgrupo.pas"/>
    <File Path="udmcadgrupo.dfm"/>
    <File Path="ucadlaboratorio.pas"/>
    <File Path="ucadlaboratorio.dfm"/>
    <File Path="udmcadcategoria.pas"/>
    <File Path="udmcadcategoria.dfm"/>
    <File Path="ucadprodutos.pas"/>
    <File Path="ucadprodutos.dfm"/>
    <File Path="udmcadUsuario.pas"/>
    <File Path="udmcadUsuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
